<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TragosDetalleFragment"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_trago"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/trago_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Blue Margarita"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/trago_has_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Trago sin alcohol"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/trago_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:textSize="12sp"/>
</LinearLayout>